<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrologia Vidente Tarotista Cristina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTjIDr1ycYS2Teyz7Sv8G_zrDu2iWWwARcGQ&usqp=CAU');
            background-size: repeat;
            background-position:    repeat;
            background-repeat: repeat;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .logo {
            margin: 0;
            font-size: 32px;
        }

        .slogan {
            margin: 5px 0 0;
        }

        .section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
        }

        .section-text {
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #ffd900;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image {
            width: 24%;
            text-align: center;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px;
        }

        .image img {
            width: 100%;
            border-radius: 5px;
        }

        .image p {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">

    <header class="header">
        <h1 class="logo">Vidente Tarotista Cristina, Mar del Plata</h1>
        <p class="slogan">LECTURA DE CARTAS DEL TAROT-TRABAJOS ESPIRITUALES-
            ABRECAMINOS-ENDULCES DE PAREJAS-LIMPIEZAS DE CASAS Y NEGOCIOS</p>
    </header>

    <section class="section">
        <h2 class="section-title">Ubicación</h2>
        <p class="section-text">Mar del Plata</p>
    </section>

    <section class="section">
        <h2 class="section-title">Contacto</h2>
        <p class="section-text">Teléfono: 011 5046-3632</p>
        <p class="section-text">Correo Electrónico: <a href="mailto:criss5005@hotmail.com" target="_blank">criss5005@hotmail.com</a></p>
    </section>

    <section class="section">
        <h2 class="section-title">Horario de Apertura</h2>
        <p class="section-text">Lunes a Sábado: 8am - 20pm</p>
        <p class="section-text">Domingo: Cerrado</p>
    </section>

    <div class="image-container">
        <div class="image">
            <img src="imagenes/1.jpg" alt="Imagen 1">
        </div>
        <div class="image">
            <img src="imagenes/2.jpg" alt="Imagen 2">
        </div>
        <div class="image">
            <img src="imagenes/3.jpg" alt="Imagen 3">
        </div>
        <div class="image">
            <img src="imagenes/4.jpg" alt="Imagen 4">
        </div>
    </div>

    <section class="section">
        <h2 class="section-title">Descripción</h2>
        <p class="section-text">Categorías y palabras clave: Astrología, Videncia, Tarot, Lectura de cartas, Horóscopo, Signos del zodíaco, Predicciones, Consulta espiritual, Interpretación de sueños, Clarividencia, Medium, Cartomancia, Tarotista profesional, Guía espiritual, Adivinación, Cartas del tarot, Cartas astrales, Amor y relaciones, Consejos espirituales, Consejería metafísica</p>
    </section>

    <section class="section">
        <h2 class="section-title">Método de Pago</h2>
        <p class="section-text">Aceptamos todas las principales tarjetas de crédito/debito y pagos en efectivo.</p>
    </section>

    <footer class="footer">
        <p class="footer-text">Derechos de Autor &copy; 2024 Zelaz</p>
    </footer>

</div>

</body>
</html>